C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\Downloads\Pico\picosdk-c-sharp-examples-master\picosdk-c-sharp-examples-master\ps6000\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-2\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-3\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-5\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-6\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-7\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-8\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-9\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-10\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-11\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-12\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-13\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-14\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-15\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-16\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-17\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-18\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-19\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-21\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-22\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-23\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-24\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-25\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe.config
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\PS6000CSConsole.pdb
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\FftSharp.dll
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Buffers.dll
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Memory.dll
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.dll
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\FftSharp.xml
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Buffers.xml
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Memory.xml
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\bin\x64\Debug\System.ValueTuple.xml
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.AssemblyReference.cache
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.SuggestedBindingRedirects.cache
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CoreCompileInputs.cache
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.csproj.CopyComplete
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.exe
C:\Users\luine\source\repos\ps6000-26\PS6000CSConsole\obj\x64\Debug\PS6000CSConsole.pdb
